section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    div.container {
        display: grid;
        /* each row should have 3 cards */
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

        article.card {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            color: var(--background);
            border-radius: 10px;
            max-width: 400px;
            font-size: 1.4rem;
            padding: 25px 20px;

            .stars {
                margin-left: auto;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    section div.container {
        gap: 30px;
        padding: 0 20px;
    }
}

@media screen and (max-width: 768px) {
    section div.container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        article.card {
            max-width: 500px;
            font-size: 1.4rem;
            padding: 35px 30px;
        }
    }
}

@media screen and (max-width: 425px) {
    section div.container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 10px;
    }

    .front header h1 {
        font-size: 35px;
        letter-spacing: 2.5px;
    }

    .front header p {
        font-size: 1.6rem;

    }

    section div.container {
        gap: 20px;

        article.card {
            font-size: 1.6rem;
            padding: 25px 20px;
        }
    }
}